- name: Install rust
  shell: curl https://sh.rustup.rs -sSf | sh -s -- --profile=complete -y
  tags:
    - install
    - productivity

- name: Set rust to stable version
  shell: $CARGO_HOME/bin/rustup default stable
  tags:
    - install
    - productivity

- name: install tools
  shell: $CARGO_HOME/bin/cargo install {{ item }}
  loop:
#    - du-dust
#    - hyperfine
#    - bandwhich
#    - ytop
#    - sd
#    - procs
#    - tealdeer
    - ripgrep
#    - fd-find
#    - bat
#    - jql
#    - broot
  tags:
    - install
    - productivity
